<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Tasks</title>
    <link rel="stylesheet" href="css/all-tasks.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <div class="filter-controls">
        <select id="statusFilter">
            <option value="all">All Statuses</option>
            <option value="IN_PROGRESS">In Progress</option>
            <option value="COMPLETED">Completed</option>
            <option value="PENDING">Pending</option>
        </select>
        <select id="priorityFilter">
            <option value="all">All Priorities</option>
            <option value="HIGH">High</option>
            <option value="MEDIUM">Medium</option>
            <option value="LOW">Low</option>
        </select>
    </div>

    <div id="spinner" class="spinner">
        <i class="fas fa-spinner fa-spin"></i> Loading...
    </div>

    <div class="table-container" style="display: none;">
        <table id="taskTable">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Deadline</th>
                    <th>Priority Level</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                
               
                <tr>
                    
                        <td><a class="task-link" href="task-detail.html">  Stop Coker from going home</a></td> 
                        <td>She must stay for good, and be a good girl</td>
                        <td>02/05/2024</td>
                        <td>Low</td>
                        <td>Pending</td>
                        <td>
                            <a href="editTask.html" class="edit-btn">Edit</a>
                            <a href="" class="delete-btn">Delete</a>
                        </td>
                    
                    </tr>
               
            
                <tr>
                    <td><a class="task-link" href="task-detail.html">Build something</a></td>
                    <td>Build an expenses tracker</td>
                    <td>14/04/2024</td>
                    <td>Medium</td>
                    <td>Completed</td>
                    <td>
                        <a href="editTask.html" class="edit-btn">Edit</a>
                        <a href="" class="delete-btn">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td><Laundry class="task-link" href="task-detail.html">Laundry Duties</a></td>
                    <td>Do the laundry before next week</td>
                    <td>15/06/2024</td>
                    <td>High</td>
                    <td>Pending</td>
                    <td>
                        <a href="editTask.html" class="edit-btn">Edit</a>
                        <a href="" class="delete-btn">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td><Recommendation class="task-link" href="task-detail.html">Recommendation Feature</a></td>
                    <td>Build the recommendation feature for Truthy App</td>
                    <td>01/09/2024</td>
                    <td>Low</td>
                    <td>In Progress</td>
                    <td>
                        <a href="editTask.html" class="edit-btn">Edit</a>
                        <a href="" class="delete-btn">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td><a class="task-link" href="task-detail.html">Front-end Design for TaskFlow</a></td>
                    <td>Build the landing page and dashboard</td>
                    <td>15/07/2024</td>
                    <td>Medium</td>
                    <td>In Progress</td>
                    <td>
                        <a href="editTask.html" class="edit-btn">Edit</a>
                        <a href="" class="delete-btn">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="dashboard.html" class=" back-link">Back to Dashboard</a>
    </div>
    <script src="js/alltasks.js"></script>
</body>
</html>
