<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | TaskFlow </title>
    <link rel="stylesheet" href="css/dashboard.css">
    <!--Font Awesome CDN Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <!--THE NAVBAR FOR SMALL SCREEN-->
    <!-- Hamburger Icon -->
    <div class="hamburger-menu">
        <i class="fas fa-bars"></i>
    </div>


    <!--THE NAVBAR FOR SMALL SCREEN-->
    
    <div class="navbar">
        <div class="navbar-header">
            <span>Menu</span>
            <i class="fas fa-times close-icon"></i>
        </div>
        <ul class="nav-menu">
            <li><a href="#">Dashboard</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="addTask.html">Add Tasks</a></li>
            <li><a href="all-tasks.html">All Tasks</a></li>
            <li><a href="completed-tasks.html">Completed Tasks</a></li>
            <li><a href="pending.html">Pending Tasks</a></li>
            <li><a href="in-progress.html">In-Progress Tasks</a></li>
           
            <li><a href="#">Logout</a></li>
        </ul>
    </div>

    <!-- THE SIDEBAR -->
    <div class="sidebar">
        <div class="logo">
            <ul class="menu">
                <li class="active">
                    <a href="#" > 
                    <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html"> 
                        
                       <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="addTask.html"> 
                        <i class="fas fa-plus"></i>
                        <span>Add Task</span>
                    </a>
                </li>
                <li>
                    <a href="all-tasks.html"> 
                        <i class="fas fa-tasks"></i>
                        <span>All Tasks</span>
                    </a>
                </li>
                <li>
                    <a href="completed-tasks.html"> 
                        <i class="fas fa-check"></i>
                        <span>Completed Tasks</span>
                    </a>
                </li>
                <li>
                    <a href="pending.html"> 
                        <i class="fas fa-clock"></i>
                        <span>Pending Tasks</span>
                    </a>
                </li>
                <li>
                    <a href="in-progress.html"> 
                        <i class="fas fa-spinner"></i>
                        <span>In-progress</span>
                    </a>
                </li>
                
               
                <li class="logout">
                    <a href="#"> <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
<!--THE MAIN CONTENT-->
    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <h2>TaskFlow</h2>
                <span>Dashboard</span>
            </div>
            <div class="user--info">
                <div class="search--box">
                <i class="fa-solid fa-search"></i>
                <input type="text" placeholder="Search"/>
            </div>
            <div class="welcome-message">
                Welcome Dami!
            </div>
            </div>
        </div>

        <!-- CARD SECTION -->
        <div class="card">
            <h3 class="main--title">Task Overview</h3>
        <div class="card--container">
        <div class="card--wrapper">
            <!-- CARD ONE -->
           
           <!-- CARD TWO -->
           <div class="status--card light-red">
            <div class="card--header">
                <i class="fas icon dark-red">10</i>
             <div class="status">
                 <span class="status--value">PENDING</span>
                 <span class="title"> Task </span>
             </div>
             <span class="card-detail">"Keep moving forward."
             </span>
            </div>
         </div>
         <!-- CARD THREE -->
         <div class="status--card light-green">
            <div class="card--header">
                <i class="fas icon dark-green">7</i>
             <div class="status">
                 <span class="status--value">COMPLETED</span>
                 <span class="title"> Task </span>
             </div>
             <span class="card-detail">"Well done is better than well said."
             </span>
            </div>
         </div>
         <!-- CARD FOUR-->
         <div class="status--card light-blue">
            <div class="card--header">
                <i class="fas icon dark-blue">5</i>
             <div class="status">
                 <span class="status--value">IN-PROGRESS</span>
                 <span class="title"> Task </span>
             </div>
             <span class="card-detail">"Believe you can."
             </span>
            </div>
         </div>
        </div>
    </div>
</div>
<!--TABULAR DATA-->
    <div class="tabular--wrapper">
        <h3 class="main--title">Recently Added Tasks</h3>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        
                        <th>Title</th>
                        <th>Description</th>
                        <th>Deadline</th>
                        <th>Priority Level</th>
                        <th>Status</th>
                        <th colspan="2">Action</th>
                    </tr>
                </thead>
                    <tbody>
                        <tr> 
                            <td>Stop coker from going home</td>
                            <td>She must stay for good,and be a good girl</td>
                            <td>02/05/2024</td>
                            <td>LOW</td>
                            <td>Pending</td>
                            <td><a href="editTask.html" class="edit--btn">Edit</a></td>
                            <td><a href="#" class="delete--btn">Delete</a></td>
                        </tr>
                        <tr> 
                            <td>Build something</td>
                            <td>Build an expenses tracker</td>
                            <td>14/04/2024</td>
                            <td>MEDIUM</td>
                            <td>Completed</td>
                            <td><a href="editTask.html" class="edit--btn">Edit</a></td>
                            <td><a href="#" class="delete--btn">Delete</a></td>
                        </tr>
                        <tr>
                           <td>Laundry Duties</td>
                            <td>Do the laundry before next week</td>
                            <td>15/06/2024</td>
                            <td>HIGH</td>
                            <td>Pending</td>
                            <td><a href="editTask.html" class="edit--btn">Edit</a></td>
                            <td><a href="#" class="delete--btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Recommendation Feature</td>
                            <td>Build the recommendation feature for Truthy App</td>
                            <td>01/09/2024</td>
                            <td>LOW</td>
                            <td>In-Progress</td>
                            <td><a href="editTask.html" class="edit--btn">Edit</a></td>
                            <td><a href="#" class="delete--btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Front-end Design for TaskFlow</td>
                            <td>Build the landing page,and dashboard</td>
                            <td>15/07/2024</td>
                            <td>MEDIUM</td>
                            <td>In-Progress</td>
                            <td><a href="editTask.html" class="edit--btn">Edit</a></td>
                            <td><a href="#" class="delete--btn">Delete</a></td>
                        </tr>  
                    </tbody>
                   <tfoot>
                    <tr>
                        <td colspan="8"></td>
                    </tr>
                   </tfoot>
               
            </table>
        </div>
    </div>
    </div>

     <!-- JavaScript for sidebar functionality -->
     <script src="js/dashboard.js"></script>
</body>
</html>