<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Tasks</title>
    <link rel="stylesheet" href="css/pending.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>

    <div class="table-container">
        <table id="taskTable">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Deadline</th>
                    <th>Priority Level</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Stop Coker from going home</td>
                    <td>She must stay for good, and be a good girl</td>
                    <td>02/05/2024</td>
                    <td>Low</td>
                    <td>Pending</td>
                    <td>
                        <a href="editTask.html" class="edit-btn">Edit</a>
                        <a  class="delete-btn">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Build something</td>
                    <td>Build an expenses tracker</td>
                    <td>14/04/2024</td>
                    <td>Medium</td>
                    <td>Pending</td>
                    <td>
                        <a href="editTask.html" class="edit-btn">Edit</a>
                        <a  class="delete-btn">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Laundry Duties</td>
                    <td>Do the laundry before next week</td>
                    <td>15/06/2024</td>
                    <td>High</td>
                    <td>Pending</td>
                    <td>
                        <a href="editTask.html" class="edit-btn">Edit</a>
                        <a href="" class="delete-btn">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Recommendation Feature</td>
                    <td>Build the recommendation feature for Truthy App</td>
                    <td>01/09/2024</td>
                    <td>Low</td>
                    <td>Pending</td>
                    <td>
                        <a href="editTask.html" class="edit-btn">Edit</a>
                        <a  class="delete-btn">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Front-end Design for TaskFlow</td>
                    <td>Build the landing page and dashboard</td>
                    <td>15/07/2024</td>
                    <td>Medium</td>
                    <td>Pending</td>
                    <td>
                        <a href="editTask.html"  class="edit-btn">Edit</a>
                        <a href="" class="delete-btn">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="dashboard.html" class=" back-link">Back to Dashboard</a>
    </div>
   
</body>
</html>
